Head Office

A9-3-3 (2nd Floor), Jalan Ampang Utama 2/2,
One Ampang Business Avenue, 68000 Ampang, Selangor Darul Ehsan
Tel: 03-4256 6666
Fax: 03-4252 5252
Email: azmico@azmigroup.com.my

Penang

No. 20A, Ground Floor, Lebuh Penang,
10200 Penang
Tel: 04-263 5252
Fax: 04-264 5253
Email: azmico.pen@azmigroup.com.my

Perak

E-G-18,Greentown Square, Jalan Dato' Seri Ahmad Said,
30450 Ipoh, Perak
Tel: 05-249 7566
Fax: 05-249 7565
Email: azmico.prk@gmail.com

Sabah

Unit No. P1/D/19/3A, 4th Floor, Block D, KK times Square, Signature Office,
Off Coastal Highway, 88100 Kota Kinabalu, Sabah
Tel: 088-262 291
Fax: 088-262 297
Email: azmi.sabah@azmigroup.com.my

Sarawak

168 (Lot 173), 1st Floor, Jalan Song Thian Cheok,
93100 Kuching, Sarawak
Tel: 082-250 899
Fax: 082-256 889
Email: azmisarwak@gmail.com

Johor

17A, Jalan Kundang, Taman Bukit Pasir,
83000 Batu Pahat, Johor
Tel: 07-435 5933
Fax: 07-435 5931
Email: azmico.joh@gmail.com

Kedah

1st Floor, No. 109, Jalan Pengkalan, Taman Pekan Baru,
08000 Sungai Petani, Kedah
Tel: 04-421 0220
Fax: 04-422 0218
Email: azmico.ked@azmigroup.com.my/azmico.ked@gmail.com

Terengganu

No. 102C, Tingkat 1, Jalan Tengku Embong Fatimah,
20200 Kuala Terengganu, Terengganu
Tel: 09-630 5081
Fax: 09-630 5081
Email: azmico.trg@gmail.com

Pahang

A13, 2nd Floor, Jalan Tun Ismail 1, Kuantan Perdana,
25000 Kuantan, Pahang
Tel: 09-517 3311
Fax: 09-517 3763
Email: azmico.phg@azmigroup.com.my

Melaka

No. 123 & 123-1, Jalan TU 3, Taman Tasik Utama,
75450 Hang Tuah Jaya, Melaka
Tel: 06-253 3733/06-253 2722
Fax: 06-2532733
Email: azmico.mlk@gmail.com

Kelantan

PT 343, 2nd Floor, Wisma Gemilang, Jalan Sultan Yahya Petra,
15200 Kota Bahru, Kelantan
Tel: 09-747 0777
Fax: 09-742 2888
Email: azmico.kel@gmail.com
